<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="RMf-fV-JCm" customClass="CharacterCell" customModule="Banktest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMf-fV-JCm" id="22h-03-aT3" customClass="CharacterCell" customModule="Banktest" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-IQ-cXY">
                        <rect key="frame" x="20" y="24" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-dk-LSm">
                        <rect key="frame" x="20" y="23.5" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fzl-n9-KO9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m8K-dk-LSm" firstAttribute="leading" secondItem="22h-03-aT3" secondAttribute="leading" constant="20" id="XkS-aY-J85"/>
                    <constraint firstAttribute="trailing" secondItem="m8K-dk-LSm" secondAttribute="trailing" constant="20" id="f8v-21-Lab"/>
                    <constraint firstItem="m8K-dk-LSm" firstAttribute="centerY" secondItem="22h-03-aT3" secondAttribute="centerY" id="hDe-7p-Uu1"/>
                    <constraint firstItem="m8K-dk-LSm" firstAttribute="centerX" secondItem="22h-03-aT3" secondAttribute="centerX" id="rxR-kC-lWq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="character" destination="m8K-dk-LSm" id="w1u-9U-KW0"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="-137.27678571428569"/>
        </tableViewCell>
    </objects>
</document>
